<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{94b6e79c-cbca-4828-bb69-acee98defefd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ab551b1e-7b30-4abf-96f2-304a62e3eb48}</uid>
        </MElement>
       </base-MElement>
       <name>RecipeModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{18ea1f9e-e0f9-4ebc-ad5f-8e6975e8e235}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{18ea1f9e-e0f9-4ebc-ad5f-8e6975e8e235}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RecipeModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3daa5cef-ff96-4cf1-bdf6-d6805491040c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{346a4920-58fc-4631-920a-89856603d13f}</object>
                         <name>Title</name>
                         <pos>x:105;y:110</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1688276864259</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{346a4920-58fc-4631-920a-89856603d13f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{346a4920-58fc-4631-920a-89856603d13f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Title</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
