<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeSearch</class>
 <widget class="QDockWidget" name="RecipeSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>380</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="searchPushButton">
        <property name="text">
         <string>search</string>
        </property>
        <property name="icon">
         <iconset theme="system-search">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>RecipeSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>RecipeSearch</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>RecipeSearch</receiver>
   <slot>on_listView_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
  <slot>on_listView_clicked()</slot>
 </slots>
</ui>
